@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: Roboto;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

article {
  width: 1800px;
  height: 300px;
  background-color: rgba(47, 48, 58, 1);
}
.main-title span {
  color: #2196f3;
}
.header-list-a:hover {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.hero {
  background: rgba(47, 48, 58, 0.4);
  padding: 200px 0;
  background-image: url("../img/Web-studio/Comand.png");
  height: 100%;
  width: 100%;
}
.hero-btn {
  background-color: rgb(33, 150, 243);
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  display: block;
  width: 220px;
  padding: 10px 32px;
  margin: 0px auto;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 1s;
}
.hero-btn:hover {
  background-color: #6b7b87;
}

p {
  color: grey;
}

.main-title {
  font-weight: 700;
  font-size: 26px;
  font-family: var(--second-family);
  color: #000;
}

.main-word {
  font-weight: 500;
  font-size: 14px;
}

h1 {
  font-weight: 1100;
  font-size: 44px;
  text-align: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.second-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.main-description {
  font-weight: 400;
  font-size: 14px;
}

h3 {
  font-weight: 700;
  font-size: 14px;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.last-word {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  font-style: normal;
}

h4 {
  font-weight: 500;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.main-section {
  display: flex;
  justify-content: space-around;
}

.second-section {
  text-align: center;
  padding: 0 30px;
}

.last-section {
  text-align: center;
  padding: 94px 0;
  background: #f5f4fa;
}

.comand-ul {
  display: flex;
  justify-content: space-around;
  letter-spacing: 0.03em;
  text-align: center;
}

.last-word {
  color: white;
}
.benefits {
  padding: 94px 0 94px 0;
}

.main-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
}
.comand-ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-right: 30px;
}
.comand-ul-list {
  border-radius: 0 0 4px 4px;
  width: 270px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 30px;
  padding: 0;
}

.footer {
  background: #2f303a;
  padding: 60px 0 161px 0;
}
.last-logo span {
  color: #2196f3;
}
.last-logo {
  color: white;
}

.last-logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  font-family: var(--font-family);
  box-sizing: border-box;
  gap: 30px;
}

.products-list {
  border: 1px solid #eee;
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  width: 370px;
}

.products-btn {
  text-align: center;
}

.products-btn:hover {
  color: #2196f3;
}

.image-decoration {
  border-radius: 4px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  gap: 30px;
  padding: 25px 102.34px;
}
.image-work {
  gap: 30px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 93px;
}

.Web {
  color: #2196f3;
}

.st1 {
  color: black;
}

.st2 {
  color: white;
}

span {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
}

.header-address {
  color: white;
  font-style: normal;
}

.header-tel {
  color: #757575;
  transition: 1s;
}
.header-tel:hover {
  color: #2196f3;
}

.header {
  padding: 24px 0 25px;
}

.header-email {
  color: #757575;
  gap: 50px;
  margin-right: 30px;
  transition: 1s;
}
.header-email:hover {
  color: #2196f3;
}
.svg-envelope {
  fill: #757575;
}

.svg-vector {
  fill: #757575;
}
.svg-vector:hover {
  fill: #2196f3;
}
.svg-envelope:hover {
  fill: #2196f3;
}

.header-list-item a {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #212121;
  list-style: none;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 93px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.products-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 20px 24px 4px 24px;
}

.products-description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0 24px 20px 24px;
}
.card {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.second-section-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-bottom: 94px;
}

.div-shadov {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  color: white;
  padding: 27px 0;
  font-weight: bold;
  font-size: 16px;
}

.last-section .container {
  padding: 0;
}

/*fgdfgdfgfgf*/

.benefits-title {
  font-family: var(--font-family);
}

.main-description {
  font-family: var(--font-family);
}

.last-word span {
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
}

.button-section {
  padding: 94px 0;
}

.products-button {
  margin-bottom: 50px;
  border-radius: 4px;
  border-radius: 4px;
  width: 112px;
  height: 38px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  border: none;
  transition: 1s;
}

.products-button:hover {
  background: #2196f3;
  color: #fff;
  border: none;
}

.footer-h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.main-footer {
  display: flex;
  gap: 70px;
}

.h2-client {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding-top: 94px;
  margin-bottom: 50px;
}

.client-ul {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0 0 94px 0;
  text-align: center;
  fill: #afb1b8;
}
.client-ul:hover {
  color: #2196f3;
}

.client-li {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  transition: 2s;
}

.client-li:hover {
  border-color: #2196f3;
  cursor: pointer;
}
.client-li:hover svg {
  fill: #2196f3;
  transition: 2s;
}

.footer-mesages-li {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 1s;
  cursor: pointer;
}

.footer-mesages-li:hover {
  background-color: #2196f3;
}

.footer-mesages-ul {
  display: flex;
  gap: 10px;
  list-style: none;
  fill: #fff;
  padding: 0;
}

.mesages-ul {
  display: flex;
  gap: 10px;
  list-style: none;
  fill: #afb1b8;
}

.mesages-li {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 1s;
  cursor: pointer;
}

.mesages-li:hover {
  background-color: #2196f3;
  fill: #fff;
}

.mesages-ul {
  padding-bottom: 30px;
}

.main-description {
  margin-bottom: 16px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #2196f3;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #fff;
}

.modal-btn:hover {
  background-color: #0d395c;
  transition: 0.5s;
}

.title-email {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: rgba(33, 150, 243, 0);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input {
  display: flex;
  gap: 12px;
}

.backdrop {
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 24px;
  width: 528px;
  border-radius: 10px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #707070;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
}
.modal-close .fa-xmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}
.modal-close:hover {
  color: #ff8126;
  border: 0.5px solid rgb(0, 0, 0);
}

.modal-title {
  margin-bottom: 12px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

label {
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
  padding-bottom: 4px;
}

.modal-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  align-items: flex-start;
}
.field-checkbox .modal-form {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form input {
  padding: 8px 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form textarea {
  resize: none;
  padding: 8px 10px;
  height: 100px;
  border-radius: 20px;
  outline: none;
}

textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background-color: #2196f3;
  border-radius: 5px;
  border: none;
  height: 40px;
  transition: 1s;
}

.modal-btn:hover {
  background-color: transparent;
  color: #0bf5ce;
  border: 1px solid #0bf5ce;
}

.is-hiden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #2196f3;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #fff;
  transition: 1s;
  margin: 30px 0 40px 130px;
}

.modal-button:hover {
  background-color: rgb(1, 37, 66);
}

.card-box {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.card-box:hover .overlay-card {
  transform: translateY(0);
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3e5;
  transform: translateY(-100%);
  transition: 1s;
}

.p-card {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 63px 24px;
}

.header-list-a::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  position: absolute;
  bottom: -31px;
  opacity: 0;
  transition: 1s;
  border-radius: 2px;
}

.header-list-item {
  position: relative;
}
.header-list-a:hover::after {
  opacity: 1;
}

.a-document {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #2196f3;
}

